# WelfareForDementia

./: DementiaWebsite.sln
DementiaWebsite/: DementiaWebsite.csproj  FeatureToggles.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DementiaWebsite/Controllers/: AchievementsController.cs  ConfirmController.cs  GameController.cs  HomeController.cs  LoginController.cs  PlayController.cs  PlayerController.cs  ScoreboardController.cs
DementiaWebsite/Migrations/: 20181014133023_InitialCreate.Designer.cs  20181014133023_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
DementiaWebsite/Models/: Game.cs  Info.cs  Login.cs  Person.cs  PlayerDataContext.cs
DementiaWebsite/Properties/: launchSettings.json
DementiaWebsite/Properties/PublishProfiles/: DementiaWebsite - Web Deploy.pubxml  DementiaWebsite20181025053507 - Web Deploy.pubxml
DementiaWebsite/ViewComponents/: CarrousselViewComponent.cs  FooterViewComponent.cs  NavBarViewComponent.cs
DementiaWebsite/Views/Achievements/: Index.cshtml
DementiaWebsite/Views/Game/: Index.cshtml
DementiaWebsite/Views/Home/: Index.cshtml
DementiaWebsite/Views/Login/: ConfirmSignUp.cshtml  CreateUser.cshtml  Index.cshtml  LoginUser.cshtml
DementiaWebsite/Views/Play/: Index.cshtml
DementiaWebsite/Views/Player/: Index.cshtml
DementiaWebsite/Views/Scoreboard/: Index.cshtml
DementiaWebsite/Views/Shared/: _Index.cshtml  _Layout.cshtml
DementiaWebsite/Views/Shared/Components/Carroussel/: Default.cshtml
DementiaWebsite/Views/Shared/Components/Footer/: Default.cshtml
DementiaWebsite/Views/Shared/Components/NavBar/: Default.cshtml
DementiaWebsite/wwwroot/css/: font-awesome.css  style.css
DementiaWebsite/wwwroot/jQuery/: Test.js
PuzzlePitch HTML/: index.html
PuzzlePitchHTML/: index.html
